DOWNLOAD_TOOL=wget
UNTAR=tar xf
UNZIP=unzip

# Only TCL_PLATFORM=unix is well tested for the moment.
# For development and testing purposes, it is recommended to use TCL_PLATFORM=unix by default even on OSX.
TCL_PLATFORM=unix

# The installation PREFIX (by default the local directory under the current directory)
# It can be changed to /usr/local for a system-wide installation, if you don't mind overwriting a previous tcl installation
# You can also set it to /usr/local/mytclversion if you want to be safe.
PREFIX=$(PWD)/local

BUILD_DIR=$(PWD)/build
PACKAGES_DIR=$(PWD)/packages

TCL_VERSION=8.6.12
TK_VERSION=8.6.12

TCL_TARBALL=$(PACKAGES_DIR)/tcl$(TCL_VERSION)-src.tar.gz
TK_TARBALL=$(PACKAGES_DIR)/tk$(TK_VERSION)-src.tar.gz

# comment the following line out in order to disable multithreading support
THREADS_FLAGS=--enable-threads

# comment this line to remove X11 support
X11_FLAGS=--with-x --x-includes=$(X11_PREFIX)/include --x-libraries=$(X11_PREFIX)/lib

# uncomment these lines in order to add the configuration flags you need (see configure --help in tcl and tk projects) for your build;
# flags given here are just examples;
#MORE_TCL_FLAGS=--enable-64bit --enable-symbols

#For MacOSX systems only
#MORE_TK_FLAGS=--enable-aqua=yes --enable-framework
