# even on macosx, the "unix" platform just works
TCL_PLATFORM=unix
#TCL_PLATFORM=macosx

# comment this line for adding X11 support
#X11_FLAGS=--with-x --x-includes=$(X11_PREFIX)/include --x-libraries=$(X11_PREFIX)/lib

#For MacOSX systems only
#MORE_TK_FLAGS=--enable-aqua=yes --enable-framework
